# SXlibN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/will/sxlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/sxlib/: MainActivity.java
app/src/main/java/com/will/sxlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainBaseFragment.java  NavigationFragment.java  OnKeyListener.java
app/src/main/java/com/will/sxlib/bean/: BookSearchResult.java  BookState.java
app/src/main/java/com/will/sxlib/book/: BookDetailActivity.java
app/src/main/java/com/will/sxlib/bookDetail/: BookCatalogFragment.java  BookDescriptionFragment.java  BookDetailActivity.java  BookStateAdapter.java  BookStateFragment.java
app/src/main/java/com/will/sxlib/config/: ConfigManager.java
app/src/main/java/com/will/sxlib/constant/: Urls.java
app/src/main/java/com/will/sxlib/db/: DBUtil.java  (+1 more)
app/src/main/res/anim/: adapter_item_enter_animation.xml
app/src/main/res/drawable/: circle_deep_orange.xml  circle_light_blue.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  dialog_search_setting.xml  dialog_search_setting_spinner_item.xml  expandable_view_content.xml  fragment_book_description.xml  fragment_book_detail_description.xml  fragment_book_state.xml  fragment_book_state_item.xml  fragment_my_book.xml  fragment_search.xml  fragment_search_item.xml  item_fragment_loan_list.xml  item_fragment_my_book_renew.xml  item_fragment_renew_list.xml  item_fragment_search.xml  navigation_head_view.xml  recycler_with_refresh.xml  status_bar.xml
app/src/main/res/menu/: main_menu.xml  search_bar_menu.xml  search_result_toobar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/will/sxlib/: ExampleUnitTest.java
recyclerviewloadingadapter/: build.gradle
recyclerviewloadingadapter/src/main/java/com/will/recyclerviewloadingadapter/: AsyncLoadingAdapter.java  BaseLoadingAdapter.java  BaseRecyclerViewHolder.java  LoadingAdapter.java
recyclerviewloadingadapter/src/main/res/layout/: loading_failed_view.xml  loading_view.xml
recyclerviewloadingadapter/src/main/res/values/: strings.xml
recyclerviewloadingadapter/src/main/res/values-zh/: strings.xml
(+50 files in other folders)
