<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:icon="@drawable/icon_search_holo_light"
            android:title="@string/search"
            android:id="@+id/main_menu_search" />
        <item
            android:icon="@drawable/ic_home_holo_light"
            android:title="@string/my_book"
            android:id="@+id/main_menu_my_book"/>
    </group>
</menu>