<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/status_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/book_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:transitionName="@string/book_card_transition_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/book_detail_card_height"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/book_detail_card_height">
                            <ImageView
                                android:id="@+id/book_detail_cover"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/test_cover"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/book_detail_title"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    style="@style/search_item_appearance"
                                    android:text="倚天屠龙记"/>
                                <TextView
                                    android:id="@+id/book_detail_author"
                                    android:layout_width="wrap_content"
                                    style="@style/search_item_appearance"
                                    android:text="作者：金庸" />
                                <TextView
                                    android:id="@+id/book_detail_publish_date"
                                    android:layout_width="wrap_content"
                                    style="@style/search_item_appearance"
                                    android:text="出版日期：2016.3" />
                                <TextView
                                    android:id="@+id/book_detail_press"
                                    android:layout_width="wrap_content"
                                    style="@style/search_item_appearance"
                                    android:text="出版社：北京大学出版社" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/test_long_content"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>